spring.application.name=student_management

# Configuration related to mysql
spring.datasource.url= jdbc:mysql://localhost:3306/student_sprk?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
